\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rys historyczny}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aktualny stan wiedzy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koncepcja pracy a aktualne metody}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel pracy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Za\IeC {\l }o\IeC {\.z}enia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepcja}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schemat blokowy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Efekt ko\IeC {\'n}cowy na tle koncepcji}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pierwotne za\IeC {\l }o\IeC {\.z}enia projektu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efekt ko\IeC {\'n}cowy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kierunki dalszych prac}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
