<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Application"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Board Definition"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Board Support"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;None"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Segger Startup Files"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;Third Parties"/>
  <ProjectSessionItem path="blinky_FreeRTOS_pca10040;blinky_FreeRTOS_pca10040;TraceRecorder"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="1" top="112" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="blinky_FreeRTOS_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
