--start-group
"Output/blinky_FreeRTOS_pca10040 Release/Obj/thumb_crt0.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/boards.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/croutine.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/event_groups.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/heap_1.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/list.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/port.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/port_cmsis.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/port_cmsis_systick.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/queue.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/stream_buffer.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/tasks.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/timers.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/trcKernelPort.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/trcSnapshotRecorder.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/trcStreamingRecorder.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/SEGGER_RTT.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/trcStreamingPort.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/app_button.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/app_error.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/app_error_handler_gcc.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/app_error_weak.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/app_timer_freertos.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/app_util_platform.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrf_assert.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrf_strerror.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrf_drv_clock.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrf_nvic.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrf_soc.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrfx_clock.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrfx_gpiote.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/nrfx_power_clock.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/bsp.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/main.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/exTask.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/ses_nRF_Startup.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/ses_nrf52_Vectors.o"
"Output/blinky_FreeRTOS_pca10040 Release/Obj/system_nrf52.o"
"D:/Segger_Embedded_Studio/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Segger_Embedded_Studio/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Segger_Embedded_Studio/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Segger_Embedded_Studio/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Segger_Embedded_Studio/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/Segger_Embedded_Studio/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"D:/Segger_Embedded_Studio/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
